GIT_PAGER=delta
PATH=/home/v1tr10l7/.local/share/gem/ruby/3.0.0/bin:/usr/local/bin:$HOME/.local/bin:$HOME/.cargo/bin:$PATH:/home/v1tr10l7/.local/bin
DRI_PRIME=1
ZSH_AUTOSUGGEST_STRATEGY=history
SUDO_ASKPASS=/usr/lib/polkit-kde-authentication-agent-1
XDG_CONFIG_HOME=$HOME/.config
ZSH=/usr/local/share/oh-my-zsh
EDITOR=/home/v1tr10l7/.local/bin/lvim
VISUAL=/home/v1tr10l7/.local/bin/lvim
ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST
HISTFILE=$HOME/.histfile
HISTSIZE=10000
#MANPAGER="sh -c 'col -bx | bat -l man -p'"
SHELL=/usr/bin/zsh
